.container {
  padding: 0 100px;
  max-width: 1241px;
  margin: 0 auto;
  --gap: 15px;
  --width: 300px;
  --height: var(--width);
}
@media screen and (max-width: 767px) {
  .container {
    padding: 0 40px;
  }
}

.container > a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  overflow: hidden;
}

.container > a > * {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition-duration: 1s;
}

.container {
  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: repeat(auto-fit, minmax(var(--width), 1fr));
  grid-auto-rows: var(--height);
  grid-auto-flow: dense;
  margin-top: 90px;
}
@media screen and (max-width: 1000px) {
  .container {
    margin-top: 40px;
  }
}

.title {
  font-family: PlayfairDisplay-Bold, sans-serif;
  font-size: 36px;
  color: rgba(0, 0, 0, 0.8);
  text-align: center;
  display: block;
  text-transform: uppercase;
  margin-top: 110px;
}
@media screen and (max-width: 1000px) {
  .title {
    margin-top: 60px;
    font-size: 24px;
  }
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}/*# sourceMappingURL=style.css.map */